# proteomicore

./: README.md  install.py
App/: pom.xml
App/src/main/scala/se/lth/immun/app/: CLIApplication.scala  CLIBar.scala
Collections/: pom.xml
Collections/src/main/scala/se/lth/immun/collection/: AbstractTree.scala  AnyTree.scala  DataMatrix.scala  Holder.scala
Csv2Traml/: pom.xml
Csv2Traml/src/main/scala/se/lth/immun/: Csv2Traml.scala
DecoyTraMLGenerator/: pom.xml
DecoyTraMLGenerator/src/main/scala/se/lth/immun/: DecoyTraMLGenerator.scala
EsvCLI/: pom.xml  pom.xml.save
EsvCLI/src/main/scala/se/lth/immun/: Clean.scala  Concat.scala  Count.scala  EsvCLI.scala  Filter.scala  Join.scala  Markup.scala  Partition.scala  Unique.scala
Files/: pom.xml
Files/src/main/scala/se/lth/immun/files/: CharReader.scala  Delimited.scala
Files/src/test/scala/se/lth/immun/files/: DelimitedTest.scala  GlobTest.scala
Graphs/: pom.xml
Graphs/src/main/scala/se/lth/immun/graphs/: BlockTreeGraph.scala  GradientRenderer.scala  Graph.scala  GraphConverter.scala  OnOffGraph.scala  RelativeRenderer.scala
Graphs/src/test/scala/graphs/util/: LogAxisTest.scala
GroupFile/: pom.xml
GroupFile/src/main/scala/se/lth/immun/group/: GroupingFile.scala
GroupFile/src/test/scala/se/lth/immun/grouping/: GroupingFileTest.scala
IRT/: pom.xml
IRT/src/main/scala/se/lth/immun/: IRT.scala
JavaSwingExtensions/: pom.xml
MarkovChain/: pom.xml
MarkovChain/src/main/scala/se/lth/immun/markov/: MarkovChainDistribution.scala
Math/: pom.xml
Math/src/main/scala/se/lth/immun/math/: Histogram.scala  Maths.scala  Ratios.scala  Stats.scala
Math/src/test/scala/se/lth/immun/math/: MatrixTest.scala  StatsTest.scala  VagueDoubleTest.scala
MsNumpressCollections/: pom.xml
MzML/: pom.xml
MzML/src/main/scala/se/lth/immun/mzml/: BinaryDataArray.scala  Chromatogram.scala  Cv.scala  CvParam.scala  DataProcessing.scala  InstrumentConfiguration.scala  MzML.scala  MzMLDataWriters.scala  ReferenceableParamGroup.scala  Run.scala  SelectedIon.scala  Software.scala  Source.scala  Spectrum.scala
MzML/src/test/resources/: 101112_JT_pl6_13.mzML  tiny.pwiz.1.1.mzML
MzML/src/test/scala/se/lth/immun/mzml/: MzMLWriteTest.scala
Proteins/: pom.xml
Proteins/src/main/java/se/lth/immun/chem/: Constants.java  EPeptideFragment.java  Element.java  ElementComposition.java  IAminoAcid.java  IModifier.java  Ion.java  Isotope.java  IsotopeDistribution.java  ModifiedAminoAcid.java  Modifier.java  Molecule.java  Peptide.java  PeptideFragment.java  PeptideUtil.java  StandardAminoAcid.java
Proteins/src/main/resources/: Atoms.java
Proteins/src/test/java/se/lth/immun/chem/: IonTest.java  IsotopeDistributionTest.java  PeptideTest.java  StandardAminoAcidTest.java
Proteomics/: pom.xml
Proteomics/src/main/scala/se/lth/immun/proteomics/: PeptideIon.scala
Proteomics/src/test/scala/se/lth/immun/proteomics/: MzTest.scala
SalvatorDenoise/: pom.xml
SalvatorDenoise/docs/: Wavelets_Output
SalvatorDenoise/src/main/java/se/lth/immun/signal/: Arrays.java  MODWT.java  Threshold.java  Wavelet.java  WaveletFilter.java
SalvatorDenoise/src/test/java/se/lth/immun/signal/: DWTTest.java  MODWTTest.java
Signal/: pom.xml
Signal/src/main/scala/se/lth/immun/signal/: Filter.scala  Sample.scala  Wavelet.scala
TraML/: pom.xml
TraML/src/main/scala/se/lth/immun/traml/: Precursor.scala  RetentionTime.scala  Target.scala  ValidationStatus.scala
UniMod/: pom.xml
UniMod/src/main/java/se/lth/immun/unimod/: UniMod.java  UniModEntry.java
UniMod/src/main/resources/: to_java_enum.py  unimod.csv  unimod_fix1.csv  unimod_fix2.csv
UniMod/src/test/java/se/lth/immun/unimod/: UniModTest.java
XLink/: pom.xml
XLink/src/main/scala/se/lth/immun/xlink/: IMPXLink.scala  KojakXLink.scala  XLink.scala
XLink/src/test/scala/se/lth/immun/xlink/: XLinkTest.scala
Xml/: pom.xml
Xml/src/main/scala/se/lth/immun/xml/: XmlElement.scala  XmlReader.scala  XmlWriter.scala
Xml/src/test/scala/se/lth/immun/xml/: XmlWriterTest.scala
app/: pom.xml
app/src/main/scala/se/lth/immun/app/: Application.scala
collection/: pom.xml
collection/src/main/scala/se/lth/immun/collection/: AnyHolder.scala  TTree.scala
collection/src/test/scala/se/lth/immun/collection/: AbstractTreeTest.scala
files/src/main/scala/se/lth/immun/files/: Glob.scala  IO.scala
files/src/test/scala/se/lth/immun/files/: GlobTest.scala  IOTest.scala
graphs/: pom.xml
graphs/src/main/scala/se/lth/immun/graphs/: Graph.scala  LineGraphRenderer.scala
graphs/src/test/scala/graphs/util/: DateAxisTest.scala  LogAxisRendererTest.scala
group-file/: pom.xml
group-file/src/main/scala/se/lth/immun/group/: GroupTree.scala
io/MzML/: pom.xml
io/MzML/src/test/resources/: 101112_JT_pl6_13.ibd  numprezzed.mzML  precursor_spectrum_example_1.1.0.mzML  zlib.mzML
io/TraML/: pom.xml
io/TraML/src/test/resources/: RT.TraML
io/Xml/: pom.xml
io/Xml/src/main/scala/se/lth/immun/xml/: CharReader.scala  XmlReader.scala  XmlUtil.scala  XmlWriter.scala
io/Xml/src/test/scala/se/lth/immun/xml/: XmlReaderTest.scala  XmlWriterTest.scala
io/feature-protobuf/io/: pom.xml
io/feature-protobuf/protocol/: pom.xml
io/fragment-protobuf/io/: pom.xml
io/fragment-protobuf/protocol/: ms-fragmentation.proto  pom.xml
java-swing/src/main/java/se/lth/immun/swing/: Blip.java  InfiniteProgressPanel.java  InvokeUtils.java  LimitLinesDocumentListener.java  MessageConsole.java  Stopwatch.java  SwingWorker.java
math/: pom.xml
math/src/main/scala/se/lth/immun/math/: Matrix.scala  Ratios.scala  VagueDouble.scala
math/src/test/scala/se/lth/immun/math/: MatrixTest.scala
mzml/: pom.xml
mzml/src/main/scala/se/lth/immun/base64/: Base64.scala
mzml/src/main/scala/se/lth/immun/mzml/: ChromatogramList.scala  (+21 more)
mzml/src/test/resources/: 101112_JT_pl6_13.imzML  Experiment 1.ibd  Experiment 1.imzML  neutral_loss_example_1.1.0.mzML  numpressed.ibd  numpressed.imzML  numpressed.mzML
proteins/: pom.xml
proteins/src/main/resources/: Atoms.txt  map.py
proteomics/: pom.xml
signal/: pom.xml
xml/: pom.xml
(+127 files in other folders)
