<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.lth.immun</groupId>
  <artifactId>IRT</artifactId>
  <version>1.0.0</version>
  <inceptionYear>2015</inceptionYear>
  <properties>
    <scala.version>2.10.0</scala.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10.0</artifactId>
      <version>2.0.M5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
    	<groupId>se.johanteleman</groupId>
    	<artifactId>Visdome</artifactId>
    	<version>1.0.1</version>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>
  
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
      <!-- disable surefire
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>2.7</version>
		  <configuration>
		    <skipTests>true</skipTests>
		  </configuration>
		</plugin>
		<plugin>
		  <groupId>org.scalatest</groupId>
		  <artifactId>scalatest-maven-plugin</artifactId>
		  <version>1.0.RC2</version>
		  <configuration>
		    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
		    <junitxml>.</junitxml>
		    <filereports>WDF TestSuite.txt</filereports>
		  </configuration>
		  <executions>
		    <execution>
		      <id>test</id>
		      <goals>
		        <goal>test</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin> -->
    </plugins>
  </build>
</project>
